# vehicleapp

app/: build.gradle
app/src/androidTest/java/com/pin91/jojodelivery/: ApplicationTest.java
app/src/androidTest/java/com/pin91/jojovehicleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pin91/jojodelivery/activity/: AllocatedPacketActivity.java  DropActivity.java  HomeActivity.java  JojoDeliveryActivity.java  LoginActivity.java  MessageActivity.java  NotificationActivity.java  PickUpActivity.java
app/src/main/java/com/pin91/jojodelivery/model/: LoginDO.java  PacketTrackingBean.java  User.java  VehicleBean.java  VehicleNotificationBean.java
app/src/main/java/com/pin91/jojovehicleapp/: HomeActivity.java
app/src/main/java/com/pin91/jojovehicleapp/model/: User.java  (+7 more)
app/src/main/res/drawable/: border_bottom.xml  circular_text_view.xml  rounded_corner_rectangle.xml
app/src/main/res/layout/: allocated_packet_list.xml  dashboard.xml  drop.xml  forget_password.xml  login.xml  main_splash_screen.xml  message_alert.xml  notification.xml  order.xml  order_packet_card.xml  order_packet_selection_view.xml  order_packet_view.xml  order_pickup_view.xml  order_selection_card.xml  order_view.xml  packet.xml  packet_selection_card.xml  page_viewer.xml  pickup.xml  right_wrong.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/pin91/jojovehicleapp/: ExampleUnitTest.java
(+43 files in other folders)
