<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_cell_margin"
    android:orientation="vertical"
    android:weightSum="4">

    <com.pin91.jojovehicleapp.views.widgets.DashboardCell
        android:id="@+id/allocated_packet"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        custom:cellTitle="TO DO"
        custom:cellBackground="@color/dashboard_cell_blue"
        custom:iconFontSize="80"
        custom:iconText="@string/task"
        custom:notificationTextSize="30" />

    <com.pin91.jojovehicleapp.views.widgets.DashboardCell
        android:id="@+id/pickups"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="5dp"
        custom:cellTitle="PICK UP"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        custom:cellBackground="@color/dashboard_cell_blue"
        custom:iconFontSize="80"
        custom:iconText="@string/ware_house"
        custom:notificationTextSize="30" />

    <com.pin91.jojovehicleapp.views.widgets.DashboardCell
        android:id="@+id/drop_in_transit"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        custom:cellBackground="@color/dashboard_cell_blue"
        custom:cellTitle="IN VEHICLE"
        custom:iconFontSize="80"
        custom:iconText="@string/transit_vehicle"
        custom:notificationTextSize="30" />

    <!--<com.pin91.jojovehicleapp.views.widgets.DashboardCell-->
        <!--android:id="@+id/delivered"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dip"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_weight="1"-->
        <!--android:paddingLeft="20dp"-->
        <!--custom:cellTitle="DELIVERED"-->
        <!--custom:cellBackground="@color/dashboard_cell_blue"-->
        <!--custom:iconFontSize="80"-->
        <!--custom:iconText="@string/hand_over"-->
        <!--custom:notificationTextSize="30" />-->

</LinearLayout>