<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/order_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/order"></include>

        <Button
            android:id="@+id/detailOrderInfoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Packets"/>
    </LinearLayout>


</android.support.v7.widget.CardView>